# Node.js server configuration
SERVER_PORT=8080

# Database sql configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=ciudadsalud
DB_PORT=
DB_SYNC=true
DB_DELAY=3000
DB_ATTEMPTS=10
POSTGRES_PORT_EXTERNAL=5432
NEST_EXTERNAL_PORT=3002

JWT_SECRET=MyS3cReTsK3y!
JWT_EXPIRES=10
JWT_ISS=
JWT_AUD=